# URL to the GraphQL API HTTP endpoint
REACT_APP_HTTP_GRAPHQL_URL=http://koti.malkki.xyz:9000/graphql
# URL to the GraphQL API WebSocket endpoint
REACT_APP_WS_GRAPHQL_URL=ws://koti.malkki.xyz:9000/graphql