server {
  listen 80;  

  root   /usr/share/nginx/html;

  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  
    add_header Cache-Control "no-cache";
  }

  location /static/ {
    add_header Cache-Control "public, immutable, max-age=31536000";
  } 
}
